{
  "name": "http_grocery_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js"
  },
  "author": "Kelvin Hui",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
